@import '../../colors';

.main_container_mcalindon {
    width: 100vw;
    height: 95vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 70% 1fr;
    background: rgb(22, 43, 184);
    background: radial-gradient(circle, rgba(22, 43, 184, 1) 0%, rgba(1, 0, 66, 1) 100%);

    .middle {
        position: relative;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;

        .kontener {
            position: relative;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-rows: 90% 1fr;


            .pudelko {
                position: relative;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

                .arrow {
                    position: absolute;
                    height: 80px;
                    transform-origin: center;
                    top: -40px;
                }

                .number {
                    position: absolute;
                    width: 120%;
                    top: -170px;
                    left: 50%;
                    transform: translateX(-50%);

                    &.two {
                        top: -130px;
                    }
                }

                .red {
                    position: absolute;
                    width: 20%;
                    height: 70%;
                    bottom: 16%;
                    left: 25%;

                    .slupek {
                        position: absolute;
                        background-color: rgba($blekit, 1);
                        height: 0%;
                        width: 100%;
                        bottom: 0;
                        animation: red 2s ease-out forwards;
                        @keyframes red {
                            0% {
                                height: 0%;    
                            }

                            100% {
                                height: 70%;
                            }
                            
                        }
                        
                    }
                }

                .blue {
                    position: absolute;
                    width: 20%;
                    height: 70%;
                    bottom: 16%;
                    left: 60%;

              

                    .slupek {
                        position: absolute;
                        background-color: rgba($red, 1);
                        height: 0%;
                        width: 100%;
                        bottom: 0;
                        animation: blue 2s ease-out forwards;
                        @keyframes blue {
                            0% {
                                height: 0%;    
                            }

                            100% {
                                height: 45%;
                            }
                            
                        }

                
                    }
                }
        }
        }
    }
    

    img {
        width: 100%;
        height: 90%;
        z-index: 1;
    };

    .dol {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-self: center;
        justify-self: center;

        .nota {
            padding: 0 3vw;
            text-align: left;
            align-self: center;
            justify-self: center;
            color: white;
            font-size: 10px;
            font-weight: 200;

            sup {
                margin-left: -.6vw;
                font-size: 7px;
            }
        }
    }


    h2 {
        color: white;
        text-transform: uppercase;
        font-weight: 800;
        font-size: 3vw;
        text-align: center;
        align-self: center;

        span {
            font-size: 4vw;
            color: $red;
        }

        sup {
            vertical-align: super;
            font-size: 14px;
            margin-left: 5px;
        }
    }

    .menu {

        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .nota {
            padding: 0 3vw;
            text-align: left;
            align-self: center;
            justify-self: center;
            color: white;
            font-size: 10px;
            font-weight: 200;

            sup {
                margin-left: -.6vw;
                font-size: 7px;
            }
        }

        &.three {
            grid-template-columns: 1fr 1fr 10%;

            .indicator {
                width: 6vw;
                height: 6vw;
                background-color: rgba($blekit, 0.3);
                border: 1px solid white;
                border-radius: 50%;
                align-self: center;
                justify-self: center;
                transform: rotate(0deg);
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all .5s;

                &.turned {
                    transform: rotate(-180deg);
                }

                i {
                    text-align: center;
                    color: white;
                    font-size: 2.5vw;
                    animation: arrow 2s ease-in-out;

                    @keyframes arrow {
                        0% {
                            transform: scale(1);
                        }

                        50% {
                            transform: scale(1.5);
                        }

                    }
                }
            }
        }

    }
    
}

.gradient {
    background: rgb(22, 43, 184);
    background: radial-gradient(circle, rgba(22, 43, 184, 1) 0%, rgba(1, 0, 66, 1) 100%);

    display: grid;
    grid-template-rows: 1.3fr 5fr 1fr;



    &.five {
        // grid-template-rows: 1fr 1px 1.5fr 1fr 5fr 1.5fr;
        grid-template-rows: 1.5fr 1fr 5fr 1.5fr;
    }

    &.no_background {
        grid-template-rows: 1fr 1px 1.5fr 1fr 5fr 1.5fr;
        background: none;
    }

    &.gradient_two {
        grid-template-rows: 1fr 1px 5fr 1.5fr 1fr;
    }

    .container {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;

        &.space__between {
            justify-content: space-between;
        }

        &.legend {
            box-sizing: border-box;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            color: white;
            padding: .3vw 3vw;

            p {
                font-size: 1.2vw;

                .fas {
                    font-size: 1.3vw;
                    margin-right: 1vw;


                    &.blekit {
                        color: $blekit;
                    }

                    &.grey {
                        color: grey;
                    }

                    &.red {
                        color: $red;
                    }
                }
            }
        }

        &.grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
        }

        &.column {
            flex-direction: column;
        }

        &.menu {

            box-sizing: border-box;
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            .nota {
                padding: 0 3vw;
                text-align: left;
                align-self: center;
                justify-self: center;
                color: white;
                font-size: 10px;
                font-weight: 200;

                sup {
                    margin-left: -.6vw;
                    font-size: 7px;
                }
            }

            &.three {
                grid-template-columns: 1fr 1fr 10%;

                .indicator {
                    width: 6vw;
                    height: 6vw;
                    background-color: rgba($blekit, 0.3);
                    border: 1px solid white;
                    border-radius: 50%;
                    align-self: center;
                    justify-self: center;
                    transform: rotate(0deg);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: all .5s;

                    &.turned {
                        transform: rotate(-180deg);
                    }

                    i {
                        text-align: center;
                        color: white;
                        font-size: 2.5vw;
                        animation: arrow 2s ease-in-out;

                        @keyframes arrow {
                            0% {
                                transform: scale(1);
                            }

                            50% {
                                transform: scale(1.5);
                            }

                        }
                    }
                }
            }

        }

        &.padding {
            box-sizing: border-box;
            padding: 3vw;

        }

        &.legend {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
        }

        &.white {

            background: rgb(1, 0, 66);
            background: linear-gradient(90deg, rgba(1, 0, 66, 1) 0%, rgb(151, 165, 255) 50%, rgba(1, 0, 66, 1) 100%);


            h2 {
                font-size: 2.5vw;
                font-weight: 300;
                color: white;
            }
        }



        h1 {
            color: white;
            text-transform: uppercase;
            font-weight: 800;
            font-size: 6vw;
        }



        h2 {
            color: white;
            text-transform: uppercase;
            font-weight: 800;
            font-size: 3vw;
            text-align: center;

            span {
                font-size: 4vw;
                color: $red;
            }

            sup {
                vertical-align: super;
                font-size: 14px;
                margin-left: 5px;
            }
        }
    }
}

.subheadline {
    width: 100%;
    padding: 15px 50px;
    color: $granat;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 4vw;


    &.second {
        color: white;
        background-color: $blekit;
        margin-bottom: .3vw;
    }

    &.red {
        background-color: $red;
        color: white;
        padding: 30px 30px;


        p {
            font-size: 2vw;
        }
    }

    h3 {
        font-weight: 900;
        text-transform: uppercase;
        font-size: 2.7vw;
    }

    h4 {
        font-size: 2vw;
        font-weight: 600;
    }

    p {
        text-align: center;
    }
}

// .frame {
//     width: 100%;
//     height: 100%;
//     border: 1px solid white;
//     border-radius: 15px;
// display: grid;
// grid-template-columns: 1fr;
// grid-template-rows: 90% 1fr;

// }

.wykres {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;

    .container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 10px;

        span {
            font-size: 18px;

            &.blue {
                color: $blekit;
            }

            &.red {
                color: $red;
            }
        }


    }

    &.one {
        color: white;
        grid-template-columns: 1fr 90%;
        grid-template-rows: 1fr;
    }



    &.ten {
        z-index: 1;
        padding: 0 0 10px 0;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: 1fr 90%;

        p {
            font-size: 12px;
            align-self: center;
            justify-self: center;
        }

        hr {
            opacity: .5;
            border: .3px solid;
            writing-mode: vertical-rl;
            color: white;
            background-color: white;
        }
    }

    .vertical {
        text-align: center;
        font-size: 12px;
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        align-self: center;
        justify-self: center;
    }
}

.slupki {
    bottom: 16%;
    right: 0;
    position: absolute;
    width: 100%;
    height: 81%;
    display: flex;
    align-items: flex-end;

    .slupek {
        transform-origin: bottom;
        position: absolute;
        width: 7vw;
        animation: slupek 7s ease-in-out;

        img {
            position: absolute;
            height: 4vw;
            top: 0%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes slupek {
            0% {
                transform: scaleY(0);
            }

            20% {
                transform: scaleY(1);
            }


        }

        &.blue {
            right: 8%;
            height: 10vw;
            background-color: $blekit;
        }

        &.red {
            left: 44%;
            height: 21vw;
            background-color: $red;
        }

        .opis {
            position: absolute;
        }
    }
}

.opis {
    width: 15vw;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;


    &.one {
        top: 20%;

        left: 35%;
    }

    &.zwei {
        top: 58%;
        left: 67%;
    }

    strong {
        font-weight: 900;
    }

    i {
        margin: 0 1vw;
    }

    span {
        font-size: 1vw;

        &.blue {
            color: $blekit;

        }

        &.red {
            color: $red;
        }
    }




}

sup {
    font-weight: normal;
    font-size: .8vw;
    vertical-align: super;
    padding-bottom: 3vw;
}