@import '../../colors';

.reilhac {
    grid-template-rows: 1fr 1px 1.5fr 1fr 0.5fr 6fr 1.5fr;

    span.line {
        width: 90%;
        background: white;
        height: 1px;
        align-self: center;
        justify-self: center;
    }

    .reilhac_subtitle {
        color: white;
        align-self: center;
        justify-self: center;

        span {

            &.blue {
                color: $blekit;
                margin-left: 0.4vw;
            }

            &.red {
                color: $red;
            }
        }


    }

    .frame {
        width: 90%;
        height: 90%;
        align-self: center;
        justify-self: center;
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 7% 1fr 7%;
        z-index: 1;

        .hr_container {
            width: 100%;
            height: 100%;

            hr {
                width: 1px;
                height: 100%;
                background: white;
                color: white;
                opacity: .3;
                box-sizing: border-box;



            }

            &:nth-of-type(1),
            &:nth-of-type(2) {
                height: 60%;
                align-self: flex-end;
            }

            &:nth-of-type(1),
            &:nth-of-type(2),
            &:nth-of-type(3),
            &:nth-of-type(4),
            &:nth-of-type(5),
            &:nth-of-type(6),
            &:nth-of-type(7) {
                padding: 1vw 0 3vw 0;
            }

            &:nth-of-type(8),
            &:nth-of-type(9),
            &:nth-of-type(10),
            &:nth-of-type(11),
            &:nth-of-type(12),
            &:nth-of-type(13),
            &:nth-of-type(14) {
                padding: 3vw 0 1vw 0;
            }
        }



        p {
            color: white;
            align-self: center;
            justify-self: center;
        }

        .slupki {
            position: absolute;
            height: 15%;
            left: 36%;
            z-index: -1;
            transform-origin: left;


            &.red {
                background-color: $red;
                width: 52%;
                top: 14%;
                animation: reilhac_red 5s ease-in-out infinite;

                @keyframes reilhac_red {
                    0% {
                        transform: scaleX(0);
                    }

                    20% {
                        transform: scaleX(1);
                    }

                    80% {
                        transform: scaleX(1);
                    }

                    100% {
                        transform: scaleX(0);
                    }
                }
            }

            &.blue {
                background-color: $blekit;
                width: 11%;
                top: 66%;
                transform: rotate(180deg) scaleX(1);
                animation: reilhac_blue 1s ease-in-out;

                @keyframes reilhac_blue {
                    0% {
                        transform: rotate(180deg) scaleX(0);
                    }

                    100% {
                        transform: rotate(180deg) scaleX(1);
                    }
                }
            }
        }

        .wykres {
            &.reilhac {
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                grid-template-rows: 1fr 1fr 10%;

            }
        }
    }
}

.legenda {
    position: absolute;
    top: 7%;
    left: 0%;
    width: 38%;
    height: 20%;
    padding: 2vw;

    p {
        font-size: 1.1vw;
        margin-bottom: 1vw;

        .fa-square {
            margin-right: 1vw;


            &.red {
                color: $red;
            }

            &.blue {
                color: $blekit;
            }
        }
    }
}

.opisy {
    position: absolute;
    width: 100%;
    top: 48%;
    transform: translateY(-50%);
    height: 5vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;

    span {
        align-self: center;
        justify-self: center;
        font-size: 2vw;

        &.blue {
            color: $blekit;
        }

        &.red {
            color: $red;
        }
    }
}


.space_between {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 3vw 0;

    .subheadline {

        &.grid {
            width: 100%;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 25% 1fr;
            background: none;
            gap: 2vw;
            margin: 0;
            padding: 2vw 2vw;

            p {
                color: white;
                text-align: left;
                line-height: 1.8vw;

                span {
                    &.red {
                        color: $red;
                    }

                    &.bold {
                        font-weight: 800;
                    }

                    &.blue {
                        color: $blekit;
                    }
                }

                ul {
                    list-style-type: disc;

                    li {
                        margin: .5vw 0;
                        margin-left: 2vw;
                    }
                }
            }

            .container {
                width: 100%;
                height: 100%;

                img {
                    width: 100%;
                }
            }
        }

    }
}